server {
    listen 80;
    location /api/ {
      deny all;
      return 404;
    }
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /static/ {
        alias /usr/share/nginx/html/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
    location = / {
      return 301 /admin/;
    }
    client_max_body_size 20M;
}
